{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "index.ts",
        "config/**/*.ts",
        "controllers/**/*.ts",
        "models/**/*.ts",
        "routes/**/*.ts",
        "utlit/**/*.ts",
        "middlewares/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}